:root {
  --tiny-card-inner-width: calc(100% - var(--g-normal-padding) * 2);
  --tiny-card-inner-height: 60px;
  --tiny-card-height: calc(
    var(--tiny-card-inner-height) + var(--g-normal-padding) * 2
  );
}

.bizTinyCardWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: var(--tiny-card-height);
  background-color: var(--g-main-bg-color);
  border-radius: var(--g-normal-round);
  /* aspect-ratio: 762 / 300; */
}

.bizTinyCardInner {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: relative;
  width: var(--tiny-card-inner-width);
  height: var(--tiny-card-inner-height);
}

.bizTinyCardLeft {
  flex: none;
  position: relative;
  width: var(--tiny-card-inner-height);
  height: var(--tiny-card-inner-height);
  border: var(--g-normal-border);
  border-radius: calc(var(--g-normal-round) * 1.4);
  overflow: hidden;
}

.bizTinyCardIcon {
  position: relative;
  width: 100%;
  height: 100%;
}

.bizTinyCardRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: relative;
  width: 100%;
  height: var(--tiny-card-inner-height);
}
.bizTinyCardLabel {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}
.bizTinyCardInfo {
  display: flex;
  flex-direction: row;
  gap: 24px;
  color: #888;
  font-size: 14px;
  line-height: 18px;
}
